

server.port=${SERVER_PORT:8080}
rsa.public-key=classpath:keys/public.pem
logging.level.com=${DEBUG_LEVEL:DEBUG}

spring.application.name=DaaM

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/daamdb
spring.datasource.name=daamdb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.servlet.contextPath=/api

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER,ADMIN

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${DB_DDL:update}
spring.sql.init.mode=${DB_INIT:always}
spring.sql.init.continue-on-error=${DB_ON_ERR:true}
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.show_sql=true